<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>About - EMURGENT</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css" media="screen and (max-width : 568px)">
	<script type="text/javascript" src="js/mobile.js"></script>
</head>
<body>
	<div id="header">
		<a href="index.html" class="logo">
			<img src="images/logo.jpg" alt="">
		</a>
		<ul id="navigation">
			<li>
				<a href="index.html">home</a>
			</li>
			<li class="selected">
				<a href="about.html">about</a>
			</li>
			<li>
				<a href="howitworks.html">How It Works</a>
			</li>
			<li>
				<a href="http://52.53.64.46:8000/admin">Sign In</a>
			</li>
			<li>
				<a href="contact.html">contact</a>
			</li>
		</ul>
	</div>
	<div id="body">
		<h1><span>ABOUT US</span></h1>
		<div>
			<img src="images/photographer.jpg" alt="">
			<div class="article">
				<h3>Our Story</h3>
				<p>
					We are four high school students currently attending Dublin High School. Because disasters can occur at any given moment, we wanted to be one step ahead. This is why we made EmUrgent, the efficient and facile way to assist those who are in urgent need while in an emergency. Our solution both includes a website (mainly for administrative use) and an app (for those who are in need and for those who need to donate).

				</p>
				<h3>Our Team </h3>
                <p>Audrey Im, Liam O’Flynn, Gowri Datta, and Kevin Jiang</p>
			</div>
		</div>
	</div>
	<div id="footer">
		<div>
			<p>&copy; 2018 by EMURGENT. All rights reserved.</p>
			<ul>
				<li>
					<a href="http://emurgentdhs.com/go/twitter/" id="twitter">twitter</a>
				</li>
				<li>
					<a href="http://emurgentdhs.com/go/facebook/" id="facebook">facebook</a>
				</li>
				<li>
					<a href="http://emurgentdhs.com/go/googleplus/" id="googleplus">googleplus</a>
				</li>
				<li>
					<a href="http://emurgentdhs.com/fwtemplates/" id="pinterest">pinterest</a>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>
